{
  "name": "root",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Rinat Arsaev",
    "email": "krickray@gmail.com"
  },
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test",
    "watch": "lerna run watch --parallel",
    "clean": "shx rm -rf **/node_modules",
    "release": "lerna run build & lerna publish --no-commit-hooks"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "husky": "^4.3.0",
    "jest": "^26.6.1",
    "lerna": "^3.22.1",
    "prettier": "^2.1.2",
    "shx": "^0.3.3",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.5"
  }
}
